<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Technical Blog</title>

    <!-- Bootstrap -->
    <link href="../stylesheets/index_bootstrap.css" rel="stylesheet">
    <link href="../stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="../stylesheets/blog.css" rel="stylesheet">  
  </head>

 <div class="container">
  <header class="jumbotron">
    <h1>My Journey into the World of Code<h1>
  </header>

  <div class="masthead">
    <nav>
      <ul class="nav nav-justified">
        <li><a href="../index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"> Home</a></li>
        <li class="dropdown active">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
            Technical Blog <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="t1-git-blog.html">Version Control, Git and Github</a>
            </li>
            <li>
              <a href="t2-css-design.html">Padding, Border and Margin</a>
            </li>
            <li>
              <a href="t3-arrays-hashes.html">Arrays and Hashes</a>
            </li>
            <li>
              <a href="t4-enumerable-methods.html">Map Method</a>
            </li>
            <li>
              <a href="t5-ruby-classes.html">Ruby Classes</a>
            </li>
            <li>
              <a href="t6-oop-concepts.html">Variable Scope</a>
            </li>
            <li>
              <a href="t7-JavaScript.html">Ruby Hashes vs. JavaScript Objects</a>
            </li>
            <li>
              <a href="t8-tech.html">Regular Expressions</a>
            </li>
            <li>
              <a href="t9-bootstrap.html">Bootstrap</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
            Projects <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a target="_blank" href="https://swipesee.herokuapp.com/">Swipesee</a>
            </li>
            <li>
              <a target="_blank" href="https://restaurantroulette.herokuapp.com/">Restaurant Roulette</a>
            </li>
            <li>
              <a target="_blank" href="http://roadtripper-sfohackathon.herokuapp.com/">Roadtripper</a>
            </li>
            <li>
              <a target="_blank" href="https://whispering-dawn-1150.herokuapp.com">Game of Bones</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="resume/resume.html">Resume<span></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="blog/javascript_prototypes.html">JavaScript Prototypes</a>
            </li>  
          </ul>
        </li>
        <li ><a href="mailto:ling.giang@gmail.com">Contact Me</a></li>
      </ul>
    </nav>
  </div>

  <div class="container">
    <div class="row">    
      <div class="col-md-8 blog-main col-md-offset-2">
        <div class="blog-post">
          <h2>Bootstrap</h2>
          <p class="blog-post-meta">February 22, 2015</p>
          <p>
          For this week challenge, we were asked to revamp our original website. Unlike the previous time, this time around we were given permission to use Bootstrap or Jekyll to assist us with the process. Since I have heard of Bootstrap from my developer friends, Bootstrap was the option that I went with. 
          </p>
          <p>
          In the beginning, I underestimated the amount of research I needed to do in order to use Bootstrap. I thought I could dive right in, with no research, and I was going to unleash some crazy, hidden Bootstrap talent. Instead, I realize I needed to spend a little time figuring out how to use Bootstrap. Once I figured out that I needed to include the Bootstrap files in my repository and how to navigate the Bootstrap website, the process to redo my website was pretty straight-forward.  
          </p>
          <p>
          While Bootstrap simplified the process to redo my website, the challenging part comes from the fact that Bootstrap gave me too many options. Before Bootstrap I took an exorbitant amount of time to simply create a button. To some degree Bootstrap turned the process from figuring out how to create a button to a shopping experience; which button should I choose? Although Bootstrap gave me more options, I still ran into the same issue when I created my website from scratch, deciding on the overall layout of my website. Unfortunately, Bootstrap didn't help in the creativity department. 
          </p>
        </div>  
      </div>
    </div>
  </div>
  
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../javascripts/bootstrap.min.js"></script>
  </body>
</html>